{
  "name": "glass76",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.1.0",
    "@fontsource-variable/open-sans": "^5.2.0",
    "@fontsource/merriweather": "^5.2.0",
    "@tailwindcss/vite": "^4.0.9",
    "astro": "^5.3.1",
    "rehype-callouts": "^2.0.2",
    "svg-pan-zoom": "^3.6.2",
    "tailwindcss": "^4.0.9"
  }
}
